<!DOCTYPE html>
<html>
<head>
<title>Brott Development Group</title>

<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0,user-scalable=no" name="viewport">

<link rel="stylesheet" type="text/css" href="/assets/style.min.css">
<!-- <link rel="stylesheet" type="text/css" href="/assets/css/slick-theme.css"> -->

<!-- Google Fonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300' rel='stylesheet' type='text/css'> -->
<!-- <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

<!-- general metas -->
<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">	
<meta name="robots" content="index,follow">
<meta name="description" content="A SHORT DESCRIPTION HERE">
<meta name="author" content="Ben Brott">

<!-- mobile specific meta -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- twitter display -->
<!-- https://dev.twitter.com/cards/overview -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@benbrott">
<meta name="twitter:creator" content="@benbrott">

<!-- Generic meta tag generator -->
<!-- http://davidwalsh.name/facebook-meta-tags -->
<meta property="og:image" content="min 300wide image of logo">
<meta property="og:url" content="">
<meta property="og:title" content="Brott Development Group">
<meta property="og:description" content="same description as before">
<meta property="og:type" content="website">

<script type="text/javascript" src="/assets/modernizr.min.js"></script>
</head>
<body>

<div id="nav" class="intro">
	<div id="hamberger">
		<a href="#show"><span>+</span></a>
	</div>
	<nav id="navcontainer">
		<ul>
			<li><a href="#index" class="active"><h1>Brott Development Group</h1></a></li><li>
			<a href="#about">about</a></li><li>
			<a href="#process">process</a></li><li>
			<a href="#contact">contact</a></li>
		</ul>
	</nav>
</div>


<div id="wrapper">
	<section id="index">
		<div class="table" style="background-image:url(/assets/img/01_home-large.jpg)">
			<div>
				<h1><span data-top="opacity:0;" data-center="opacity:1;">Welcome Home.</span></h1>
			</div>
		</div>

	</section><section id="about">
		<div class="center">
			<div class="contain">
				<div class="left">
					<h2>About Brott Development Group</h2>
					<p>We believe all of the above are fundamental ingredients to the success of your project. Whether it’s your home or office, it’s where you spend a significant amount of time. It might entertain your closest friends and family, or your biggest clients. Because of this unique relationship people have with their spaces, we take changing it very seriously. We want to make your new space beautiful, functional and in order to satisfy your short term and your long term needs.</p>
					<p >Get in touch, email <a href="mailto:benjaminbrott@mac.com">benjaminbrott@mac.com</a></p>
				</div><div class="right">
					<span class="table">
						<blockquote>
							<span class="crossline">
								Our expert professionals manage each job comprehensively, from preconstruction through to project completion
							</span>
						</blockquote>
					</span>
				</div>
			</div>
			<div id="corevalues">
				<h2 class="black middle">Our Core Values Are Simple</h2>
				<ul>
					<li>
						<span class="img">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
							<g>
								<g>
									<rect x="19.374" y="141.572" transform="matrix(0.4961 0.8683 -0.8683 0.4961 136.6213 52.7403)" width="7" height="5"/>
									<rect x="174.627" y="140.572" transform="matrix(0.8682 0.4961 -0.4961 0.8682 94.8175 -68.8968)" width="5" height="7"/>
								</g>
								<rect x="96.5" y="9.375" width="7" height="5"/>
							</g>
							<path d="M100,5.344L17.203,52.656v94.688L100,194.656l82.797-47.312V52.656L100,5.344z M172.242,54.688L101.695,95h-3.391
								L27.758,54.688L100,13.406L172.242,54.688z M24.203,60.719L94.87,101.1l1.63,2.853v80.641l-72.297-41.312V60.719z M103.5,184.594
								v-80.642l1.629-2.852l70.667-40.381v82.562L103.5,184.594z"/>
							<rect x="79.101" y="105.537" transform="matrix(0.8682 -0.4961 0.4961 0.8682 -43.0066 56.1348)" width="10.166" height="7"/>
							<rect x="64.796" y="113.034" transform="matrix(-0.4961 -0.8683 0.8683 -0.4961 -0.3824 236.0115)" width="7" height="10.166"/>
							<rect x="33.019" y="131.192" transform="matrix(-0.4961 -0.8683 0.8683 -0.4961 -63.6887 235.5869)" width="7" height="10.166"/>
							<rect x="48.907" y="122.113" transform="matrix(-0.4961 -0.8683 0.8683 -0.4961 -32.0355 235.7992)" width="7" height="10.166"/>
							<rect x="142.509" y="123.696" transform="matrix(-0.8682 -0.4961 0.4961 -0.8682 212.6337 310.8582)" width="10.167" height="7"/>
							<rect x="158.398" y="132.775" transform="matrix(-0.8682 -0.4962 0.4962 -0.8682 237.8028 335.7063)" width="10.166" height="7"/>
							<rect x="110.733" y="105.537" transform="matrix(-0.8682 -0.4961 0.4961 -0.8682 162.2763 261.169)" width="10.167" height="7"/>
							<rect x="126.621" y="114.617" transform="matrix(-0.8682 -0.4962 0.4962 -0.8682 187.447 286.0162)" width="10.166" height="7"/>
							<rect x="96.5" y="58.719" width="7" height="10.078"/>
							<rect x="96.5" y="22.438" width="7" height="10.078"/>
							<rect x="96.5" y="40.578" width="7" height="10.078"/>
							<rect x="96.5" y="76.859" width="7" height="10.078"/>
							</svg>

						</span>
						<span class="text">100%</br>Transparency</span>
					</li><li>
						<span class="img">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
							<path d="M123.38,156.819c1.421-1.545,2.294-3.578,2.294-5.812c0-4.811-4.017-8.725-8.953-8.725H83.279
								c-4.937,0-8.954,3.914-8.954,8.725c0,2.233,0.873,4.267,2.294,5.812c-1.421,1.545-2.294,3.578-2.294,5.811
								c0,2.205,0.85,4.215,2.239,5.753c-1.389,1.538-2.239,3.548-2.239,5.753c0,4.811,4.017,8.725,8.954,8.725h33.442
								c4.937,0,8.953-3.914,8.953-8.725c0-2.205-0.85-4.215-2.239-5.753c1.389-1.538,2.239-3.548,2.239-5.753
								C125.674,160.397,124.802,158.363,123.38,156.819z M83.279,159.905h33.442c1.628,0,2.953,1.223,2.953,2.725
								c0,1.503-1.325,2.726-2.953,2.726H83.279c-1.628,0-2.954-1.223-2.954-2.726C80.325,161.128,81.651,159.905,83.279,159.905z
								 M83.279,148.282h33.442c1.628,0,2.953,1.223,2.953,2.725c0,1.503-1.325,2.726-2.953,2.726H83.279c-1.628,0-2.954-1.223-2.954-2.726
								C80.325,149.505,81.651,148.282,83.279,148.282z M116.721,176.86H83.279c-1.628,0-2.954-1.223-2.954-2.725
								c0-1.503,1.325-2.726,2.954-2.726h33.442c1.628,0,2.953,1.223,2.953,2.726C119.674,175.637,118.349,176.86,116.721,176.86z"/>
							<path d="M122.62,138.698H77.38l-3.5-3.5V123.42c0-4.145-6.023-11.736-11.848-19.077c-9.748-12.287-21.88-27.578-21.999-43.898
								c-0.09-12.418,5.013-24.448,14.37-33.873c11.432-11.516,28.052-18.12,45.598-18.12c33.065,0,59.967,23.312,59.967,51.968
								c0,16.391-12.224,31.752-22.046,44.095c-5.802,7.291-11.802,14.831-11.802,18.906v11.778L122.62,138.698z M80.88,131.698h38.24
								v-8.278c0-6.521,5.88-13.91,13.324-23.265c9.144-11.491,20.523-25.791,20.523-39.736c0-24.795-23.761-44.968-52.967-44.968
								c-15.694,0-30.503,5.851-40.63,16.052c-8.033,8.091-12.414,18.352-12.337,28.891c0.101,13.909,11.402,28.153,20.482,39.599
								c7.466,9.41,13.364,16.844,13.364,23.428V131.698z"/>
							<g>
								<rect x="97.5" y="75.953" width="5" height="45.948"/>
							</g>
							<rect x="86.071" y="63.867" width="27.857" height="5"/>
							<rect x="86.071" y="54.197" width="27.857" height="5"/>
							<path d="M107.005,191.049H92.996c-1.657,0-3-1.343-3-3s1.343-3,3-3h14.009c1.657,0,3,1.343,3,3S108.662,191.049,107.005,191.049z"/>
							</svg>

						</span>
						<span class="text">Comprehensive</br>Design</span>
					</li><li>
						<span class="img">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
							<path d="M160.831,22.802H39.169L7.18,70.786L100,179.076l92.82-108.291L160.831,22.802z M136.101,74.021L100,164.274L63.899,74.021
								H136.101z M67.422,67.021L100,31.482l32.578,35.539H67.422z M107.957,29.802h45.831l-13.923,34.809L107.957,29.802z M60.135,64.611
								L46.212,29.802h45.831L60.135,64.611z M53.559,67.021H18.102L40.263,33.78L53.559,67.021z M56.359,74.021l32.539,81.347
								L19.172,74.021H56.359z M143.641,74.021h37.187l-69.726,81.347L143.641,74.021z M146.441,67.021l13.296-33.241l22.161,33.241
								H146.441z"/>
							</svg>

						</span>
						<span class="text">Premium</br>Quality</span>
					</li><li>
						<span class="img">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
							<g>
								<path d="M79.036,135.812c-15.166,0-29.424-5.906-40.147-16.63s-16.63-24.981-16.63-40.146c0-15.166,5.906-29.424,16.63-40.147
									s24.981-16.63,40.147-16.63c15.165,0,29.423,5.906,40.146,16.63s16.63,24.981,16.63,40.147c0,15.165-5.906,29.423-16.63,40.146
									S94.201,135.812,79.036,135.812z M79.036,29.259c-13.297,0-25.797,5.178-35.198,14.579S29.259,65.739,29.259,79.036
									c0,13.296,5.178,25.796,14.579,35.197s21.901,14.579,35.198,14.579c13.296,0,25.796-5.178,35.197-14.579
									s14.579-21.901,14.579-35.197c0-13.297-5.178-25.797-14.579-35.198S92.332,29.259,79.036,29.259z"/>
								<path d="M79.035,125.446c-12.396,0-24.051-4.827-32.816-13.594c-18.096-18.095-18.096-47.539,0-65.634
									c8.766-8.767,20.42-13.594,32.816-13.594c12.397,0,24.052,4.827,32.817,13.594c8.767,8.766,13.594,20.42,13.594,32.817
									c0,12.396-4.827,24.051-13.594,32.816C103.087,120.619,91.433,125.446,79.035,125.446z M79.035,38.625
									c-10.793,0-20.941,4.203-28.574,11.836c-15.756,15.756-15.756,41.394,0,57.149c7.633,7.633,17.781,11.836,28.574,11.836
									c10.794,0,20.942-4.203,28.575-11.836s11.836-17.781,11.836-28.574c0-10.794-4.203-20.942-11.836-28.575
									S89.829,38.625,79.035,38.625z"/>
								<path d="M118.919,129.675c-0.768,0-1.535-0.293-2.121-0.879c-1.172-1.171-1.172-3.071,0-4.242l7.756-7.756
									c1.172-1.172,3.07-1.172,4.242,0c1.172,1.171,1.172,3.071,0,4.242l-7.756,7.756C120.454,129.382,119.687,129.675,118.919,129.675z"
									/>
								<path d="M164.695,178.483l-44.705-44.705l13.788-13.788l44.705,44.705L164.695,178.483z M128.475,133.778l36.221,36.221
									l5.304-5.304l-36.221-36.221L128.475,133.778z"/>
							</g>
							</svg>

						</span>
						<span class="text">Strict Attention</br>to Detail</span>
					</li><li>
						<span class="img">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
							<path d="M168.964,26.533H97.241c-14.099,0-25.568,11.47-25.568,25.568v15.057H31.036c-14.099,0-25.568,11.47-25.568,25.568v33.35
								c0,14.099,11.47,25.568,25.568,25.568h1.342l29.646,26.059v-26.059h40.734c14.099,0,25.568-11.47,25.568-25.568v-15.057h9.649
								v26.059l29.646-26.059h1.342c14.099,0,25.568-11.47,25.568-25.568v-33.35C194.533,38.003,183.063,26.533,168.964,26.533z
								 M121.327,126.076c0,10.238-8.33,18.568-18.568,18.568H55.024v17.586l-20.008-17.586h-3.98c-10.239,0-18.568-8.33-18.568-18.568
								v-33.35c0-10.238,8.33-18.568,18.568-18.568h40.637v11.293c0,14.099,11.47,25.568,25.568,25.568h24.085V126.076z M121.327,104.019
								H97.241c-10.239,0-18.568-8.33-18.568-18.568V74.158h24.085c10.238,0,18.568,8.33,18.568,18.568V104.019z M187.533,85.451
								c0,10.238-8.33,18.568-18.568,18.568h-3.98l-20.008,17.586v-17.586h-16.649V92.726c0-14.099-11.47-25.568-25.568-25.568H78.673
								V52.101c0-10.238,8.33-18.568,18.568-18.568h71.723c10.238,0,18.568,8.33,18.568,18.568V85.451z"/>
							</svg>

						</span>
						<span class="text">Excellent</br>Communication</span>
					</li><li>
						<span class="img">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
							<g>
								<path d="M170.297,166.578H29.703c-3.442,0-6.607-1.877-8.258-4.899c-1.65-3.024-1.519-6.701,0.343-9.598L92.039,37.803
									c1.776-2.766,4.735-4.381,7.952-4.381c3.218,0,6.177,1.615,7.916,4.321L177.94,151.68c1.155,1.607,1.766,3.502,1.766,5.489
									C179.706,162.357,175.485,166.578,170.297,166.578z M99.991,40.422c-0.824,0-1.581,0.413-2.026,1.106L27.714,155.806
									c-0.514,0.802-0.548,1.743-0.125,2.518c0.422,0.772,1.232,1.254,2.114,1.254h140.594c1.328,0,2.409-1.081,2.409-2.409
									c0-0.663-0.26-1.151-0.479-1.443c-0.062-0.084-0.122-0.171-0.177-0.261L101.981,41.469
									C101.573,40.835,100.815,40.422,99.991,40.422z"/>
								<path d="M100,54.04l59.876,97.491H40.124L100,54.04 M100,44.487L31.185,156.532h137.63L100,44.487L100,44.487z"/>
								<g>
									<path d="M106.457,128.413v12.668H93.543v-12.668H106.457z M102.838,123.479h-5.842l-3.125-25.336V82.352h12.174v15.792
										L102.838,123.479z"/>
								</g>
							</g>
							</svg>

						</span>
						<span class="text">Safety</span>
					</li>
				</ul>
			</div>
		</div>
	</section><section id="process">
		<div class="subsection" style="background-image:url(/assets/img/02_discovery-large.jpg)">
			<div class="shadded" data-bottom-top="opacity:0.05;" data-center="opacity:1;">
				<div class="contain">
					<div class="fit">
						<h2>Discovery</h2>
						<h3>A home is your personal space, your zen.</h3>
						<p>
							We want to know all of your high level requirements. ie.“We need 3 bedrooms on the upper floor” or “ we want our executive offices to have level requirements that provide us with a starting point. In addition, having a detailed discussion about your budget and schedule are crucial in the development of a realistic project plan.
						</p>
					</div>
				</div>
			</div>
		</div><div class="subsection" style="background-image:url(/assets/img/03_design-large.jpg)">
			<div class="shadded">
				<div class="contain" data-bottom-top="opacity:0.05;" data-center="opacity:1;">
					<div class="fit">
						<h2 class="yellow">Design</h2>
						<h3>Let’s dive deeper into specifics of your project.</h3>
						<p>
							During this phase we dive deeper into design, keeping your budget top of mind as we further refine your vision. Everything from architectural plans, floor plans, elevations and material selections will be hammered out. This is often our clients favourite part, since you will get to see the first glimpse of what your future space will look and feel like. All this detail provides us with the information needed to prepare a detailed and customized construction budget and schedule
						</p>
					</div>
				</div>
			</div>
		</div><div class="subsection" style="background-image:url(/assets/img/04_reporting-large.jpg)">
			<div class="shadded">
				<div class="contain" data-bottom-top="opacity:0.05;" data-center="opacity:1;">
					<div class="fit">
						<h2 class="organge">Reporting</h2>
						<h3>We keep an open line of communication.</h3>
						<p>
							Transparency is one of our core values. We believe keeping an open line of communication with you is fundamental to the success of your project. Throughout the entire project (design to completion) you will have 24hr access to the schedule and daily logs. You will also receive a weekly invoice and budget update indicating where costs have been incurred and the balance required until project completion. Attached to each budget update is a copy of all invoices for that week. This allows you to review every financial details keeping the entire process transparent.
						</p>
					</div>
				</div>
			</div>
		</div><div class="subsection" style="background-image:url(/assets/img/05_feasibility-large.jpg)">
			<div class="shadded" >
				<div class="contain" data-bottom-top="opacity:0.05;" data-center="opacity:1;">
					<div class="fit">
						<h2>Feasibility</h2>
						<h3>Time is money. We take both of yours seriously.</h3>
						<p>
							After we have spent time getting to know you and your proposed project, we will create a feasibility plan. This plan outlines the high level scope of work, schedule and budget discussed during discovery. During this meeting we will present both a preliminary design and construction budget as well as the design and construction agreement. This is a significant investment for clients and it is imperative that we respect your budget and set realistic expectations around it.
						</p>
					</div>
				</div>
			</div>
		</div><div class="subsection" style="background-image:url(/assets/img/06_constructing-large.jpg)">
			<div class="shadded">
				<div class="contain" data-bottom-top="opacity:0.05;" data-center="opacity:1;">
					<div class="fit">
						<h2 class="yellow">Constructing</h2>
						<h3>We are there every step of the way.</h3>
						<p>
							Now we are ready to start construction based on your finalized design, scope of work, schedule and construction budget. We start by securing trades and suppliers up front to guarantee they are committed to your project budget and timeline. We perform quality assurance. We are there every step of the way to manage sub-contractors to ensure they have everything they need to complete their tasks as planned.
						</p>
					</div>
				</div>
			</div>
		</div><div class="subsection" style="background-image:url(/assets/img/07_finishing-large.jpeg)">
			<div class="shadded">
				<div class="contain" data-bottom-top="opacity:0.05;" data-center="opacity:1;">
					<div class="fit">
						<h2 class="organge">Finishing</h2>
						<h3>The devil is in the details.</h3>
						<p>
							Everyone knows the saying and we couldn’t agree more. At this point, the project is substantially completed. We will arrange an on site walk through with you to create a completion list. This guarantees we have completed every last detail to your requirements. No detail is too small.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section><section id="contact">
		<div class="tighter">
			<h2 class="organge">Contact</h2>
			<p>
				Brott Development Group facilitates the design and construction of beautiful, functional spaces for both residential and commercial clients.
			</p>

			<ul class="crossline">
				<li>
					<h3>Residential</h3>
					<ul>
						<li>Bathroom</li>
						<li>Kitchen</li>
						<li>Outdoor</li>
						<li>Whole Home</li>
					</ul>
				</li><li>
					<h3>Commercial</h3>
					<ul>
						<li>Workspace</li>
						<li>Conference Room</li>
						<li>Waiting Room</li>
						<li>Entire Office</li>
					</ul>
				</li>	
			</ul>
		</div>

		<div class="widertext">
			<p>If you are considering a new space, let’s talk about your vision. <a href="tel:7783849236">Call</a> or <a href="mailto:benjaminbrott@mac.com">email</a> us!</p>
			<p>You can also <a href="/" target="_blank">download a PDF</a> of our design/build process which describes each phase in greater detail.</p>
		</div>
		<h3>
		Spaces are important, let’s build something worth spending time in.
		</h3>

		<ul>
			<li><a href="https://www.facebook.com/ben.brott.7" target="_blank">
				<svg version="1.1" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="152px" height="152px" viewBox="0 0 152 152" xml:space="preserve">
				<defs>
				</defs>
				<path class="social-colour" d="M76,0C34.048,0,0,34.2,0,76.152S34.048,152,76,152s76-33.896,76-75.848S117.952,0,76,0z M95.76,53.2H84.512 c-1.368,0-2.888,1.976-2.888,4.256V64.6H95.76v13.984H81.624v34.2H67.488v-34.2H56.24V64.6h11.248v-6.84 c0-10.184,7.6-18.392,16.872-18.392h11.248V53.2H95.76z"/>
				</svg>

			</a></li><li><a href="" target="_blank">
				<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In  -->
				<svg version="1.1" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="152.004px" height="152.005px" viewBox="0 0 152.004 152.005" xml:space="preserve">
				<defs>
				</defs>
				<path class="social-colour" d="M76.152,91.965c9.272,0,16.72-7.144,16.72-15.96c0-9.12-7.296-16.264-16.72-16.264 c-9.272,0-16.72,7.144-16.72,16.264C59.432,84.82,66.88,91.965,76.152,91.965z"/><path class="social-colour" fill="#EA743E" d="M152,75.853c-0.456-42.104-34.656-76.304-75.848-75.848C34.2,0.46,0,33.9,0,75.853 s34.2,76.152,76.152,76.152S152.456,117.805,152,75.853z M117.344,106.86c0,5.776-4.712,10.64-10.64,10.64h-61.56 c-5.776,0-10.64-4.712-10.64-10.64V45.3c0-5.776,4.712-10.64,10.64-10.64h61.56c5.776,0,10.64,4.712,10.64,10.64V106.86z"/><path class="social-colour" fill="#EA743E" d="M104.424,43.629h-9.576c-1.976,0-3.648,1.672-3.648,3.648v9.12c0,1.976,1.672,3.648,3.648,3.648h9.576 c1.976,0,3.648-1.672,3.648-3.648v-9.12C108.072,45.452,106.4,43.629,104.424,43.629z"/><path class="social-colour" fill="#EA743E" d="M101.84,76.765c0,13.832-11.4,24.928-25.688,24.928S50.464,90.597,50.464,76.765 c0-2.584,0.152-5.016,1.064-7.144h-7.752v34.96c0,1.672,1.52,3.192,3.496,3.192h57.76c1.672,0,3.192-1.52,3.192-3.192V69.62h-7.296 C101.688,71.749,101.84,74.18,101.84,76.765z"/>
				</svg>

			</a></li><li><a href="" target="_blank">
				<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In  -->
				<svg version="1.1" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="152px" height="152px" viewBox="0 0 152 152" xml:space="preserve">
				<defs>
				</defs>
				<path class="social-colour" d="M76,0C34.048,0,0,33.896,0,75.848C0,117.952,34.048,152,76,152s76-33.896,76-76.152 C152,33.896,117.952,0,76,0z M97.584,91.048C92.112,95.76,79.8,98.8,73.112,93.632c-0.912-0.608-1.368-3.04-2.584-2.128 c-1.976,8.208-4.256,17.784-8.056,24.016h-5.168c-0.912-3.192-0.456-9.728,0.152-12.92c1.368-8.056,6.232-19,6.232-27.056 c0-3.496-1.976-7.144-1.368-11.096c1.064-7.296,11.248-13.832,14.744-5.624C81.168,68.4,68.4,79.8,75.544,86.488 c1.368,1.368,5.016,2.128,8.056,1.672c14.44-3.04,16.72-33.744,4.56-40.888c-17.328-10.336-36.784,5.624-35.112,22.04 c0.608,6.232,7.296,9.728,1.672,15.352c-8.056-3.192-11.096-9.12-11.096-18.392c0.152-19.456,18.392-32.072,38.608-29.64 c12.92,1.52,24.016,11.856,25.384,23.712C108.984,71.136,105.488,84.512,97.584,91.048z"/>
				</svg>

			</a></li><li><a href="" target="_blank">
				<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In  -->
				<svg version="1.1" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="151.696px" height="151.696px" viewBox="0 0 151.696 151.696" xml:space="preserve">
				<defs>
				</defs>
				<polyline class="social-colour-1" points="75.848,94.088 107.616,75.848 75.848,57.76 75.848,94.088 "/>
				<path class="social-colour" d="M75.848,0C33.896,0,0,34.048,0,75.848s34.048,75.848,75.848,75.848s75.848-34.048,75.848-75.848 S117.8,0,75.848,0z M107.616,75.848L107.616,75.848v36.632l-31.768,18.24V94.088l-31.768,18.24v-36.48l0,0V39.216l31.768-18.24 V57.76L44.08,76l0,0l31.768,18.24V57.76l31.768-18.24V75.848z"/>
				</svg>

			</a></li>
		</ul>

	</section>
</div>
<script type="text/javascript" src="/assets/main.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		app.init();
	})
</script>

</body>
</html>